# provocatio-asc

./: .gitignore  README.md
src/: Challenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Challenge.Api/: Challenge.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Challenge.Api/Config/: NativeInjectorBootStrapper.cs
src/Challenge.Api/Controllers/: NewsMap.cs
src/Challenge.Api/Converters/: TimeSpanConverter.cs
src/Challenge.Api/Properties/: launchSettings.json
src/Challenge.Application/: Challenge.Application.csproj
src/Challenge.Application/Commands/: DeleteNewsCache.cs  InsertNewsCache.cs  NewsCommand.cs
src/Challenge.Application/Handlers/: CommandHandler.cs  NewsCacheHandler.cs
src/Challenge.Application/Interfaces/: INewsCacheHandler.cs
src/Challenge.Application/Services/: InitialLoadHackNewsWorker.cs  MessageReceiverWorker.cs  NewsService.cs
src/Challenge.Domain/: Challenge.Domain.csproj
src/Challenge.Domain/Bus/: Command.cs  Event.cs  IMediatorHandler.cs  Message.cs  MessageReceivedJson.cs
src/Challenge.Domain/Interfaces/: INewsCache.cs  INewsService.cs
src/Challenge.Domain/Models/: BestStories.cs  News.cs
src/Challenge.Domain/Models/Results/: Result.cs
src/Challenge.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Challenge.Front/: Challenge.Front.sln  package-lock.json
src/Challenge.Front/Challenge.Front/: Challenge.Front.csproj  Program.cs  _Imports.razor  appsettings.json
src/Challenge.Front/Challenge.Front/Clients/: HackNewsClient.cs
src/Challenge.Front/Challenge.Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Challenge.Front/Challenge.Front/Pages/: Error.cshtml  Error.cshtml.cs  HackNewsList.razor  _Host.cshtml
src/Challenge.Front/Challenge.Front/Properties/: launchSettings.json
src/Challenge.Front/Challenge.Front/Shared/: MainLayout.razor  NavMenu.razor
src/Challenge.Front/Challenge.Front/ViewModels/: HackNewsViewModel.cs
src/Challenge.Front/Challenge.Front/docs/: HackNews.drawio
src/Challenge.Front/Challenge.Front/wwwroot/js/: firebase.js
src/Challenge.Infra/: Challenge.Infra.csproj  ConnectionDragonflyDB.cs
src/Challenge.Infra.CrossCutting/: Challenge.Infra.CrossCutting.csproj  InMemoryBus.cs
src/Challenge.Infra.CrossCutting/Hubs/: BrokerHub.cs
src/Challenge.Infra/Cache/: NewsCache.cs
src/Challenge.Infra/Client/: HackNewsClient.cs
src/Challenge.Tests/: Challenge.Tests.csproj  HachNewsFixture.cs  NewsCacheHandlerTest.cs
src/nginx/: Dockerfile  nginx.conf
